[gd_scene format=3 uid="uid://bdvb205ws0ic1"]

[ext_resource type="Script" uid="uid://ckijkn0vogdfy" path="res://full_vowels.gd" id="1_fr1mr"]
[ext_resource type="PackedScene" uid="uid://b0ji8qgfcamc0" path="res://basic_vowels.tscn" id="2_021qa"]

[node name="FullVowels" type="VBoxContainer" unique_id=1166248587]
size_flags_horizontal = 3
script = ExtResource("1_fr1mr")

[node name="BasicVowels" parent="." unique_id=1474821788 instance=ExtResource("2_021qa")]
unique_name_in_owner = true
layout_mode = 2

[node name="Diphthong" type="HBoxContainer" parent="." unique_id=928834503]
layout_mode = 2

[node name="DiphthongToggle" type="Button" parent="Diphthong" unique_id=75157903]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "◌̯"

[node name="LongVowel" type="Button" parent="Diphthong" unique_id=340814562]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "◌ː"

[node name="HalfLongVowel" type="Button" parent="Diphthong" unique_id=698636816]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "◌ˑ"

[node name="ExtraShortVowel" type="Button" parent="Diphthong" unique_id=622356306]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "◌̆"

[connection signal="typed" from="BasicVowels" to="." method="_on_basic_vowels_typed"]
[connection signal="toggled" from="Diphthong/DiphthongToggle" to="." method="_on_diphthong_toggle_toggled"]
[connection signal="toggled" from="Diphthong/LongVowel" to="." method="_on_diphthong_toggle_toggled"]
[connection signal="toggled" from="Diphthong/HalfLongVowel" to="." method="_on_diphthong_toggle_toggled"]
[connection signal="toggled" from="Diphthong/ExtraShortVowel" to="." method="_on_diphthong_toggle_toggled"]
