[gd_scene format=3 uid="uid://b3hwqnu3046om"]

[ext_resource type="Theme" uid="uid://cns6dfpuu684e" path="res://themes/default.tres" id="1_h2yge"]
[ext_resource type="Script" uid="uid://1w6s6kfrc8ou" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bm4iou4241gt4" path="res://keyboard/keyboard.tscn" id="2_0xm2m"]

[node name="Main" type="PanelContainer" unique_id=1370378399]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_h2yge")
script = ExtResource("1_ig7tw")

[node name="Container" type="VBoxContainer" parent="." unique_id=1843434583]
unique_name_in_owner = true
layout_mode = 2

[node name="Preview" type="LineEdit" parent="Container" unique_id=865858092]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
editable = false
selecting_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false

[node name="Keyboard" parent="Container" unique_id=684675916 instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed_backspace" from="Container/Keyboard" to="." method="_on_keyboard_pressed_backspace"]
[connection signal="pressed_clear" from="Container/Keyboard" to="." method="_on_keyboard_pressed_clear"]
[connection signal="pressed_copy" from="Container/Keyboard" to="." method="_on_keyboard_pressed_copy"]
[connection signal="typed_sound" from="Container/Keyboard" to="." method="_on_keyboard_typed_sound"]
