[gd_scene format=3 uid="uid://bdvb205ws0ic1"]

[ext_resource type="Script" uid="uid://ckijkn0vogdfy" path="res://keyboard/keypads/modified_vowels.gd" id="1_tkjjm"]
[ext_resource type="PackedScene" uid="uid://b0ji8qgfcamc0" path="res://keyboard/keypads/basic_vowels.tscn" id="2_5pl25"]
[ext_resource type="PackedScene" uid="uid://dx7j1g7c5cv1i" path="res://keyboard/keys/modifier_key.tscn" id="3_5pl25"]

[node name="FullVowels" type="VBoxContainer" unique_id=1166248587]
size_flags_horizontal = 3
script = ExtResource("1_tkjjm")

[node name="BasicVowels" parent="." unique_id=1474821788 instance=ExtResource("2_5pl25")]
unique_name_in_owner = true
layout_mode = 2

[node name="Diphthong" type="HBoxContainer" parent="." unique_id=928834503]
layout_mode = 2

[node name="DiphthongToggle" parent="Diphthong" unique_id=633097217 instance=ExtResource("3_5pl25")]
unique_name_in_owner = true
layout_mode = 2
text = "◌̯"

[node name="LongVowel" parent="Diphthong" unique_id=1188255776 instance=ExtResource("3_5pl25")]
unique_name_in_owner = true
layout_mode = 2
text = "◌ː"

[node name="HalfLongVowel" parent="Diphthong" unique_id=884500426 instance=ExtResource("3_5pl25")]
unique_name_in_owner = true
layout_mode = 2
text = "◌ˑ"

[node name="ExtraShortVowel" parent="Diphthong" unique_id=1080118985 instance=ExtResource("3_5pl25")]
unique_name_in_owner = true
layout_mode = 2
text = "◌̆"

[connection signal="typed" from="BasicVowels" to="." method="_on_basic_vowels_typed"]
