[gd_scene format=3 uid="uid://efvn2xxhdkox"]

[ext_resource type="Script" uid="uid://perbg0818ejo" path="res://keyboard/keys/sound_key.gd" id="1_ymf0y"]
[ext_resource type="Theme" uid="uid://wku4ni64ya0y" path="res://themes/hint.tres" id="2_046lw"]

[node name="Key" type="Button" unique_id=633097217]
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
action_mode = 0
alignment = 2
script = ExtResource("1_ymf0y")

[node name="KeyboardHint" type="Label" parent="." unique_id=1576381279]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -0.5
offset_top = -3.0
offset_right = 0.5
offset_bottom = 11.0
grow_horizontal = 2
theme = ExtResource("2_046lw")
